name: Composite Actions
on: [push]

jobs:
  greet-randomize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: greet-and-randomize
        uses: ./.github/actions/greet-and-randomize
        with:
          who-to-greet: 'Hack&Heat'
      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.greet-and-randomize.outputs.random-number }}
  greet-randomize-external:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: greet-and-randomize
        uses: senacor/workshop-github-action-action@v1.0.1
        with:
          who-to-greet: 'Hack&Heat'
      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.greet-and-randomize.outputs.random-number }}